Compiling 39 files with Solc 0.8.28
Solc 0.8.28 finished in 7.51s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/RouterTest.sol:67:13:
   |
67 |             string memory description,
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/RouterTest.sol:141:13:
    |
141 |             uint256 priceYes,
    |             ^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/RouterTest.sol:142:13:
    |
142 |             uint256 priceNo
    |             ^^^^^^^^^^^^^^^

warning[unsafe-typecast]: typecasts that can truncate values should be checked
  --> src\lib\Math.sol:17:24
   |
17 |         int256 delta = int256(y) - int256(x);
   |                        ^^^^^^^^^
   |
   = note: Consider disabling this lint if you're certain the cast is safe:
           
           // casting to 'int256' is safe because [explain why]
           // forge-lint: disable-next-line(unsafe-typecast)
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

note[mixed-case-variable]: mutable variables should use mixedCase
  --> script\Deploy.s.sol:21:17
   |
21 |         MockUSD mUSD = new MockUSD();
   |                 ^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-variable

note[mixed-case-variable]: mutable variables should use mixedCase
  --> src\Router.sol:40:19
   |
40 |     IERC20 public mUSD; // Collateral Token
   |                   ^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-variable

note[mixed-case-variable]: mutable variables should use mixedCase
  --> src\Router.sol:42:25
   |
42 |     constructor(address _mUSD){
   |                         ^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-variable

note[screaming-snake-case-immutable]: immutables should use SCREAMING_SNAKE_CASE
  --> src\LvrMarket.sol:52:30
   |
52 |     address public immutable i_admin;
   |                              ^^^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#screaming-snake-case-immutable

note[asm-keccak256]: use of inefficient hashing mechanism; consider using inline assembly
  --> src\Router.sol:55:28
   |
55 |         bytes32 marketId = keccak256(abi.encodePacked(title, msg.sender, block.timestamp));
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#asm-keccak256

note[unaliased-plain-import]: use named imports '{A, B}' or alias 'import ".." as X'
 --> src\lib\Gaussian.sol:5:8
  |
5 | import "./Units.sol";
  |        ^^^^^^^^^^^^^
  |
  = help: https://book.getfoundry.sh/reference/forge/forge-lint#unaliased-plain-import

note[screaming-snake-case-immutable]: immutables should use SCREAMING_SNAKE_CASE
 --> src\Token.sol:7:23
  |
7 |     address immutable market;
  |                       ^^^^^^
  |
  = help: https://book.getfoundry.sh/reference/forge/forge-lint#screaming-snake-case-immutable

note[unused-import]: unused imports should be removed
 --> src\lib\SwapMath.sol:4:9
  |
4 | import {Math} from "./Math.sol";
  |         ^^^^
  |
  = help: https://book.getfoundry.sh/reference/forge/forge-lint#unused-import

note[mixed-case-variable]: mutable variables should use mixedCase
  --> test\RouterTest.sol:18:13
   |
18 |     MockUSD mUSD;
   |             ^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-variable

warning[unsafe-typecast]: typecasts that can truncate values should be checked
  --> src\lib\Math.sol:17:36
   |
17 |         int256 delta = int256(y) - int256(x);
   |                                    ^^^^^^^^^
   |
   = note: Consider disabling this lint if you're certain the cast is safe:
           
           // casting to 'int256' is safe because [explain why]
           // forge-lint: disable-next-line(unsafe-typecast)
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

note[screaming-snake-case-immutable]: immutables should use SCREAMING_SNAKE_CASE
  --> src\LvrMarket.sol:53:30
   |
53 |     address public immutable i_router;
   |                              ^^^^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#screaming-snake-case-immutable

note[screaming-snake-case-immutable]: immutables should use SCREAMING_SNAKE_CASE
  --> src\LvrMarket.sol:54:30
   |
54 |     address public immutable i_collateral;
   |                              ^^^^^^^^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#screaming-snake-case-immutable

note[unused-import]: unused imports should be removed
 --> test\RouterTest.sol:4:15
  |
4 | import {Test, console} from "forge-std/Test.sol";
  |               ^^^^^^^
  |
  = help: https://book.getfoundry.sh/reference/forge/forge-lint#unused-import

note[unused-import]: unused imports should be removed
 --> test\RouterTest.sol:8:9
  |
8 | import {Math} from "src/lib/Math.sol";
  |         ^^^^
  |
  = help: https://book.getfoundry.sh/reference/forge/forge-lint#unused-import

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
  --> src\Router.sol:61:9
   |
61 |         mUSD.transferFrom(msg.sender, address(market), collateralIn);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\Router.sol:168:9
    |
168 |         IERC20(collateral).transferFrom(buyer, msg.sender, collateralIn);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\Router.sol:174:9
    |
174 |         IERC20(tokenToSell).transferFrom(seller, msg.sender, tokenIn);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[unsafe-typecast]: typecasts that can truncate values should be checked
  --> src\lib\Math.sol:18:34
   |
18 |         int256 z = delta.sDivWad(int256(l));
   |                                  ^^^^^^^^^
   |
   = note: Consider disabling this lint if you're certain the cast is safe:
           
           // casting to 'int256' is safe because [explain why]
           // forge-lint: disable-next-line(unsafe-typecast)
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[unsafe-typecast]: typecasts that can truncate values should be checked
  --> src\lib\SwapMath.sol:54:113
   |
54 | ...rve(currentReserveNo, currentReserveYes + amountIn, int256(initialLiquidity))));
   |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: Consider disabling this lint if you're certain the cast is safe:
           
           // casting to 'int256' is safe because [explain why]
           // forge-lint: disable-next-line(unsafe-typecast)
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\Router.sol:180:9
    |
180 |         IERC20(yesToken).transferFrom(redeemer, msg.sender, amountYes);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[unsafe-typecast]: typecasts that can truncate values should be checked
   --> src\lib\Gaussian.sol:114:39
    |
114 |             k = (int256(-1) * muliWad(int256(z), int256(z)) - ERFC_A) + step;
    |                                       ^^^^^^^^^
    |
    = note: Consider disabling this lint if you're certain the cast is safe:
            
            // casting to 'int256' is safe because [explain why]
            // forge-lint: disable-next-line(unsafe-typecast)
            
            
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[unsafe-typecast]: typecasts that can truncate values should be checked
  --> src\lib\Math.sol:21:16
   |
21 |         return uint256(price);
   |                ^^^^^^^^^^^^^^
   |
   = note: Consider disabling this lint if you're certain the cast is safe:
           
           // casting to 'uint256' is safe because [explain why]
           // forge-lint: disable-next-line(unsafe-typecast)
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

note[unwrapped-modifier-logic]: wrap modifier logic to reduce code size
  --> src\LvrMarket.sol:72:14
   |
72 |     modifier isRouter() {
   |              ^^^^^^^^
   |
   = note: wrap modifier logic to reduce code size
           
           - modifier isRouter() {
           -     require(msg.sender == i_router, "Invalid Caller Address");
           -     _;
           - }
           + modifier isRouter() {
           +     _isRouter();
           +     _;
           + }
           + 
           + function _isRouter() internal {
           +     require(msg.sender == i_router, "Invalid Caller Address");
           + }
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unwrapped-modifier-logic

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\Router.sol:181:9
    |
181 |         IERC20(noToken).transferFrom(redeemer, msg.sender, amountNo);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

note[screaming-snake-case-immutable]: immutables should use SCREAMING_SNAKE_CASE
  --> src\Token.sol:26:23
   |
26 |     address immutable market;
   |                       ^^^^^^
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#screaming-snake-case-immutable

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:107:9
    |
107 |         IERC20(i_collateral).transfer(proposer, BOND_VALUE); // Add fees and then reward the proposer
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\Router.sol:187:9
    |
187 |         IERC20(collateral).transferFrom(proposer, msg.sender, bond);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:121:13
    |
121 |             IERC20(i_collateral).transfer(proposer, BOND_VALUE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[unsafe-typecast]: typecasts that can truncate values should be checked
   --> src\lib\Gaussian.sol:114:50
    |
114 |             k = (int256(-1) * muliWad(int256(z), int256(z)) - ERFC_A) + step;
    |                                                  ^^^^^^^^^
    |
    = note: Consider disabling this lint if you're certain the cast is safe:
            
            // casting to 'int256' is safe because [explain why]
            // forge-lint: disable-next-line(unsafe-typecast)
            
            
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[unsafe-typecast]: typecasts that can truncate values should be checked
  --> src\lib\SwapMath.sol:56:110
   |
56 | ...rve(currentReserveYes, currentReserveNo + amountIn, int256(initialLiquidity))));
   |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: Consider disabling this lint if you're certain the cast is safe:
           
           // casting to 'int256' is safe because [explain why]
           // forge-lint: disable-next-line(unsafe-typecast)
           
           
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:142:13
    |
142 |             IERC20(i_collateral).transfer(redeemer, amountYesIn);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:145:13
    |
145 |             IERC20(i_collateral).transfer(redeemer,  amountNoIn);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[unsafe-typecast]: typecasts that can truncate values should be checked
   --> src\lib\Gaussian.sol:224:18
    |
224 |         if (x == int256(HALF_WAD)) return int256(0);
    |                  ^^^^^^^^^^^^^^^^
    |
    = note: Consider disabling this lint if you're certain the cast is safe:
            
            // casting to 'int256' is safe because [explain why]
            // forge-lint: disable-next-line(unsafe-typecast)
            
            
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[unsafe-typecast]: typecasts that can truncate values should be checked
   --> src\LvrMarket.sol:166:46
    |
166 |         uint256 amountOut = _swap(!isBuyYes, int256(amountIn));
    |                                              ^^^^^^^^^^^^^^^^
    |
    = note: Consider disabling this lint if you're certain the cast is safe:
            
            // casting to 'int256' is safe because [explain why]
            // forge-lint: disable-next-line(unsafe-typecast)
            
            
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:184:13
    |
184 |             IERC20(yesToken).transfer(buyer, amountIn + amountOut);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:186:13
    |
186 |             IERC20(noToken).transfer(buyer, amountIn + amountOut);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[unsafe-typecast]: typecasts that can truncate values should be checked
   --> src\LvrMarket.sol:197:46
    |
197 |         uint256 amountOut = _swap(isSellYes, int256(amountIn));
    |                                              ^^^^^^^^^^^^^^^^
    |
    = note: Consider disabling this lint if you're certain the cast is safe:
            
            // casting to 'int256' is safe because [explain why]
            // forge-lint: disable-next-line(unsafe-typecast)
            
            
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#unsafe-typecast

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:207:13
    |
207 |             IERC20(noToken).transfer(seller, amountOut);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

warning[erc20-unchecked-transfer]: ERC20 'transfer' and 'transferFrom' calls should check the return value
   --> src\LvrMarket.sol:209:13
    |
209 |             IERC20(yesToken).transfer(seller, amountOut);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#erc20-unchecked-transfer

